spring.application.name=flyway


# ===============================
# DataSource ??
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3307/fitness
spring.datasource.username=fitness
spring.datasource.password=fitness1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# JPA (?? ??, JPA? ???)
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ===============================
# Flyway ??
# ===============================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
